<!DOCTYPE html>
<html lang = "en"> <!-- language flag, used by screen readers -->
<head>
  <meta charset = "uft-8" /> <!-- character set definition -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=0.5" />
  <meta name="theme-color" content="#2d2c33" />
  <meta name="Description" content="Author: Joshua Newland,
    Test page for javascript coin mining" />

  <title>Coin mining test</title>
  <!-- imports  CSS definitions with media queries-->
  <style type="text/css" >
    .contentContainer
    {
      height          : 100%;
      width           : 100%;

      position        : fixed;
      display         : flex;
      flex-direction  : column;
      align-items     : center;
      justify-content : center;
    }

    .labelsContainer
    {
      box-sizing          : border-box;
      pointer-events      : none;
      position            : fixed;
      display             : flex;
      flex-direction      : column;
      align-items         : center;
      justify-content     : center;
      overflow            : hidden;
    }

    .headerLabel
    {
      font-size       : 20px;
    }
  </style>

</head>

<body>
  <main>
    <div class="contentContainer" >
      <div class="labelsContainer" >
        <p id="runningHeader" class="headerLabel"></p>
        <p id="statusHeader" class="headerLabel">Pool status:</p>
        <p id="statusValue"></p>
        <p id="hashesHeader" class="headerLabel">Total hashes:</p>
        <p id="hashesValue"></p>
      </div>
    </div>
  </main>
  <script src="../scripts/CommonElementsCreator.js"></script>
</body>

<script src="../scripts/CoinMiner.js"> </script>

</html>
