html, body
{
  background    : rgba(45, 44, 51, 1);
}

#canvasContainer
{
  overflow        : hidden;
  width           : 100%;
  height          : 100%;
  display         : flex;
  flex-direction  : column;
  margin          : 0;
}

.toBlur
{
  -webkit-transition  : filter 0.2s linear 0s;
  transition          : filter 0.2s linear 0s;
}

.blurred
{
  -webkit-filter  : blur(2px);
  -ms-filter      : blur(2px);
  -moz-filter     : blur(2px);
  -o-filter       : blur(2px);
  filter          : blur(2px);
}

#contentContainer
{
  height          : 100%;
  width           : 100%;

  position        : fixed;
  display         : flex;
  flex-direction  : column;
  align-items     : center;
  justify-content : center;
}

.labelsContainer, .labelsContainer-active
{
  box-sizing          : border-box;
  pointer-events      : none;
  position            : fixed;
  display             : flex;
  flex-direction      : column;
  align-items         : center;
  justify-content     : center;
  overflow            : hidden;

  opacity             : 0;

  background-color    : rgba(45, 44, 51, 1);
  box-shadow          : 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.20);

  border-radius       : 6px;

  height              : auto;
  width               : calc(100% - 70px);
  max-height          : calc(100% - 120px);

  padding             : 0px;
  margin-top          : 100px;

  -webkit-transition  : opacity 0.075s linear 0.05s, margin 0.075s linear 0.0s;
  transition          : opacity 0.075s linear 0.05s, margin 0.075s linear 0.0s;
}

.labelsContainer-active
{
  visibility          : visible;
  pointer-events      : auto;
  opacity             : 1;

  margin-top          : 25px;

  -webkit-transition  : opacity 0.15s linear 0.2s, margin 0.15s ease-out 0.15s;
  transition          : opacity 0.15s linear 0.2s, margin 0.15s ease-out 0.15s;
}

.scrollContainer
{
  box-sizing          : border-box;
  width               : 100%;
  height              : auto;
  max-height          : 100%;
  overflow-y          : scroll;
  padding             : 12px;
  background-color    : rgba(0, 0, 0, 0.5);
  border-radius       : 0px 0px 6px 6px;
}

.headerLabel
{
  font-weight     : 500;
  font-size       : 32px;
  text-align      : center;

  margin          : 0px 0px 0px 0px;
  padding         : 0px;
}

.gridHeaderLabel
{
  font-weight         : 500;
  font-size           : 22px;
  text-align          : center;

  color               : rgba(255, 255, 255, 1);

  margin              : 0px 0px 0px 0px;
  padding             : 4px;

  border-radius       : 4px;
  box-shadow          : 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
}

.gridContainer
{
  box-sizing          : border-box;
  width               : 100%;
  height              : auto;
  padding             : 0px;
  background-color    : rgba(0, 0, 0, 0.33);
  border-radius       : 4px 4px 4px 4px;
  box-shadow          : 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.20);
}

.standardButton, .standardButton-close
{
  cursor              : pointer;
  text-decoration     : none;

  width               : auto;

  color               : #fff;
  padding             : 8px;

  border              : 1px solid rgba(255, 255, 255, 0.5);
  border-radius       : 2px;
  background-color    : rgba(0, 0, 0, 0);

  -webkit-transition  : background-color 0.15s linear 0s, color 0.15s linear 0s;
  transition          : background-color 0.15s linear 0s, color 0.15s linear 0s;
}

.standardButton:hover, .standardButton-close:hover
{
  color             : rgba(0, 0, 0, 1);
  background-color  : #fff;
}

.standardButton-close
{
  height      : 20px;
  width       : 20px;
  position    : absolute;
  right       : 12px;
  top         : 12px;
}

.projects-grid
{
  display               : grid;
  align-items           : center;
  grid-template-columns : repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows    : auto;
  grid-gap              : 16px;
  grid-auto-flow        : dense;

  margin                : 0px;
  padding               : 16px;

}

.projects-grid > li
{
  height            : 200px;
  background-color  : rgba(0, 0, 0, 1);
  background-repeat : no-repeat;
  background-position: center;
  border            : 0px solid rgba(255, 255, 255, 0.5);
  overflow          : hidden;
  position          : relative;
  border-radius     : 4px;
  box-shadow        : 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
}

.projects-gridVideo
{
  width             : 100%;
  height            : 100%;

  -webkit-transition  : width 0.15s linear 0s, height 0.15s linear 0s;
  transition          : width 0.15s linear 0s, height 0.15s linear 0s;
}

.projects-gridImage
{
  width               : 100%;
  height              : 100%;

  background-position : center;
  background-repeat   : no-repeat;
}

.projects-gridLink
{
  position          : absolute;
  width             : 100%;
  height            : 100%;
  left              : 0px;
  right             : 0px;
}

.projects-gridTitle
{
  pointer-events  : none;
  position        : absolute;
  left            : 0px;
  bottom          : 0px;
  width           : 100%;
  height          : auto;
  margin          : 0px;
  padding         : 6px 0px 6px 0px;
  background-color: rgba(0, 0, 0, 0.5);

  font-size       : 20px;

  -webkit-transition  : background-color 0.1s linear 0s, padding 0.1s ease-out 0s, font-size 0.1s ease-out 0s;
  transition          : background-color 0.1s linear 0s, padding 0.1s ease-out 0s, font-size 0.1s ease-out 0s;
}

.projects-grid > li:hover > .projects-gridTitle
{
  padding         : 12px 0px 12px 0px;
  background-color: rgba(0, 0, 0, 0.75);

  font-size       : 24px;
}

/*-------------------------------------------------------------
                    Responsive (width < 600)
-------------------------------------------------------------*/
@media screen and (max-width: 600px)
{
  .labelsContainer, .labelsContainer-active
  {
    width             : calc(100% - 38px);
    max-height        : calc(100% - 132px);
  }

  .labelsContainer-active
  {
    margin-top          : 47px;
  }

  .projects-grid
  {
    grid-template-columns : repeat(auto-fit, minmax(200px, 1fr));
  }
